<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>470</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MainActivity
--

--
+onCreate(savedInstanceState: Bundle): void
+onCreateOptionsMenu(menu: Menu): void
+onOptionsItemSelected(item: MenuItem): boolean
+onAttachFragment(fragment: Fragment): void
+onBackPressed:(): void
-showSettings(): void
+onSaveSettings(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>730</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RssReaderApplication
--
_-instance: RssReaderApplication_
--
+onCreate(): void
_+getInstance(): RssReaderApplication_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>860</y>
      <w>480</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AlertDialogFragment
--
_-TITLE_KEY: String_
_-MESSAGE_KEY: String_
--
_+newInstance(titleResId: int, message: String): AlertDialogFragment_
+onCreateDialog(savedInstanceState: Bundle): Dialog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>780</y>
      <w>690</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>MainActivityFragment
--
-firstTime: boolean
-swipeRefreshLayout: SwipeRefreshLayout
--
+onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle): View
+onResume(): void
+onRefresh(): void
+getTitle(): String
-setRecyclerView(recyclerView: RecyclerView): void_
-refresh(): void
-updateScreen(rssModels: List&lt;RssModel&gt;): void
-showLoadingMark(): void
-hideLoadingMark(): void

{innerclass
RefreshAsyncTask
--

--
#doInBackground(urls: String...): List&lt;RssModel&gt;
#onProgressUpdate(values: String...): void
#onPostExecute(rssModels: List&lt;RssModel&gt;): void
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>560</y>
      <w>700</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SettingsFragment
--
-titleMaxLengthView: EditText
-bodyMaxLengthView: EditText
--
+onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle): View
+onCreateOptionsMenu(menu: Menu, inflater: MenuInflater): void
+getTitle(): String
-savePreferences(): void
-hideKeyboard(): void
-addUrl(url: String): void
-showAddUrlDialog(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>250</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/TopLevelFragment/
--

--
/+getTitle(): String/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1500</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RssManager
--
_-client: OkHttpClient_
--
-RssManager()
_+getRss(url: String): RssModel_
_-getUrlBody(url: String): String_
_-parseRss(String data): RssModel_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1360</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exception&gt;&gt;
RssParsingException
--

--
+RssParsingException(message: String, cause: Throwable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1740</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RssModel
--

--
+getChannel(): Channel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1750</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Channel
--

--
+getItems(): List&lt;Item&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1740</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Item
--
-title: String
-description: String
--
+getTitle(): String
+getDescription(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1770</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-urls
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>340</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>340</y>
      <w>280</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>860</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Constants
--
_+DEFAULT_TITLE_MAX_LENGTH: int_
_+DEFAULT_BODY_MAX_LENGTH: int_
_+DEFAULT_URLS_
--
-Constants()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1010</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Preferences
--
_-PREFERENCE_NAME: String_
_-TITLE_MAX_LENGTH_KEY: String_
_-BODY_MAX_LENGTH_KEY: String_
_-URL_LIST_KEY: String_
--
-Preferences()
_-getPreferences(): android.content.SharedPreferences_
_+getTitleMaxLength(): int_
_+getBodyMaxLength(): int_
_+getUrlList(): Set&lt;String&gt;_
_+setPreferences(titleMaxLength: int, bodyMaxLength: int): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1480</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StringUtils
--

--
-StringUtils()
_+elipsize(string: String, maxLength: int): String_
_+removeHtmlTags(string: String): String_
_+removeCarriageReturn(string: String): String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1320</y>
      <w>570</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>RssRecyclerViewAdapter
--

--
+onCreateViewHolder(parent: ViewGroup, viewType: int): RssRecyclerViewHolder
+onBindViewHolder(holder: RssRecyclerViewHolder, position: int): void
+getItemCount(): int
+addRssItems(items: List&lt;Item&gt;): void
+clear(): void

{innerclass
RssRecyclerViewHolder
--
-imageView: ImageView
-titleView: TextView
-bodyView: TextView
--
+RssRecyclerViewHolder(itemView: View)
-bindView(): void
+setRssItem(item: Item)
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1190</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
RecyclerView.ViewHolder
--

--
+ViewHolder(itemView: View)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1250</y>
      <w>430</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;150.0;10.0;150.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>730</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
DialogFragment
--

--
+onCreateDialog(savedInstanceState: Bundle): Dialog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>800</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>250</y>
      <w>680</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
Fragment
--

--
+onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle): View
+onCreateOptionsMenu(menu: Menu, inflater: MenuInflater): void
+onResume(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>340</y>
      <w>500</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>340</y>
      <w>30</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>340</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>330</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
AppCompatActivity
--

--
+onCreate(savedInstanceState: Bundle): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
FragmentActivity
--

--
+onCreate(savedInstanceState: Bundle): void
+onAttachFragment(fragment: Fragment): void
+onBackPressed:(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
Activity
--

--
+onCreate(savedInstanceState: Bundle): void
+onCreateOptionsMenu(menu: Menu): void
+onOptionsItemSelected(item: MenuItem): boolean
+onBackPressed:(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>610</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
Application
--

--
+onCreate(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Androidクラス
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>810</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;使う&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1590</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-urls
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1760</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-channel
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>610</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/SwipeRefreshLayout.OnRefreshListener/
--

--
/+onRefresh(): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>690</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>820</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
/AsyncTask&lt;String, String, List&lt;RssModel&gt; &gt;/
--

--
/#doInBackground(urls: String...): List&lt;RssModel&gt;/
#onProgressUpdate(values: String...): void
#onPostExecute(rssModels: List&lt;RssModel&gt;): void
+execute(params: String...): AsyncTask&lt;String, String, List&lt;RssModel&gt; &gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>930</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1510</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
使う</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1160</y>
      <w>570</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
/RecyclerView.Adapter&lt;RssRecyclerViewHolder&gt;/
--

--
/+onCreateViewHolder(parent: ViewGroup, viewType: int): RssRecyclerViewHolder/
/+onBindViewHolder(holder: RssRecyclerViewHolder, position: int): void/
/+getItemCount(): int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1260</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1610</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;作成&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1440</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;投げる&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1110</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-rssAdpater</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>1010</y>
      <w>570</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
/RecyclerView.Adapter&lt;UrlRecyclerViewHolder&gt;/
--

--
/+onCreateViewHolder(parent: ViewGroup, viewType: int): UrlRecyclerViewHolder/
/+onBindViewHolder(holder: UrlRecyclerViewHolder, position: int): void/
/+getItemCount(): int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>1190</y>
      <w>570</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>UrlRecyclerViewAdapter
--

--
+UrlRecyclerViewAdapter(urlList: List&lt;String&gt;)
+onCreateViewHolder(parent: ViewGroup, viewType: int): RssRecyclerViewHolder
+onBindViewHolder(holder: RssRecyclerViewHolder, position: int): void
+getItemCount(): int
+addUrl(url: String): void
+deleteUrl(position: int): void
+getUrls(): List&lt;String&gt;



{innerclass
UrlRecyclerViewHolder
--
-urlView: TextView
-deleteButton: Button
--
+UrlRecyclerViewHolder(itemView: View)
-bindView(): void
+setUrl(item: Item)
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>1110</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>740</y>
      <w>100</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-urlAdapter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>1250</y>
      <w>450</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;430.0;120.0;430.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1710</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Enclosure
--
-url: String
-type: String
-length: long
--
+getUrl(): String
+getType(): String
+getLength(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1760</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-enclosure
m2=1..0</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
